# kd-shop

source/kd-shop-parent/: pom.xml
source/kd-shop-parent/kd-shop-api-entitys-api/: pom.xml
source/kd-shop-parent/kd-shop-api-entitys-api/kd-shop-api-weixin-eneity/: pom.xml
source/kd-shop-parent/kd-shop-api-entitys-api/kd-shop-api-weixin-eneity/src/main/java/com/kinglead/entity/: AppEntity.java
source/kd-shop-parent/kd-shop-api-entitys-api/kd-shop-api-weixin-eneity/src/main/java/com/kinglead/entity/weixin/: AppEntity.java
source/kd-shop-parent/kd-shop-basics/: pom.xml
source/kd-shop-parent/kd-shop-basics-springcloud-zuul/: pom.xml
source/kd-shop-parent/kd-shop-basics/kd-shop-basics-springcloud-eureka/: pom.xml
source/kd-shop-parent/kd-shop-basics/kd-shop-basics-springcloud-eureka/src/main/java/com/kinglead/: AppEurekaServer.java  EurekaServerApp.java
source/kd-shop-parent/kd-shop-basics/kd-shop-basics-springcloud-zuul/: pom.xml
source/kd-shop-parent/kd-shop-basics/kd-shop-basics-springcloud-zuul/src/main/java/com/kinglead/: AppZuul.java
source/kd-shop-parent/kd-shop-basics/kd-shop-basics-springcloud-zuul/src/main/resources/: application.yml
source/kd-shop-parent/kd-shop-service-api/: pom.xml
source/kd-shop-parent/kd-shop-service-api/kd-shop-service-api-member/: pom.xml
source/kd-shop-parent/kd-shop-service-api/kd-shop-service-api-member/src/main/java/com/kinglead/member/service/: MemberService.java
source/kd-shop-parent/kd-shop-service-api/kd-shop-service-api-weixin/: pom.xml
source/kd-shop-parent/kd-shop-service-api/kd-shop-service-api-weixin/src/main/java/com/kinglead/service/: WeiXinService.java
source/kd-shop-parent/kd-shop-service-api/kd-shop-service-api-weixin/src/main/java/com/kinglead/weixin/service/: WeiXinService.java
source/kd-shop-parent/kd-shop-service-impl/: pom.xml
source/kd-shop-parent/kd-shop-service-impl/kd-shop-service-member/: pom.xml
source/kd-shop-parent/kd-shop-service-impl/kd-shop-service-member/src/main/java/com/kinglead/: AppMember.java
source/kd-shop-parent/kd-shop-service-impl/kd-shop-service-member/src/main/java/com/kinglead/member/feign/: WeiXinServiceFeign.java
source/kd-shop-parent/kd-shop-service-impl/kd-shop-service-member/src/main/resources/: application.yml
source/kd-shop-parent/kd-shop-service-impl/kd-shop-service-weixin/: pom.xml
source/kd-shop-parent/kd-shop-service-impl/kd-shop-service-weixin/src/main/java/com/kinglead/: AppWeiXin.java
(+3 files in other folders)
